{
  "scripts": {
    "frontend": "npm run dev --prefix labXplorerFE",
    "backend": "npm run dev --prefix Backend",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "phaser": "^3.80.1",
    "quill": "^2.0.2",
    "react-quill": "^2.0.0"
  }
}
